src/Hyhrobot.WebReptile.WPFUI/MainWindow.xaml

<Window x:Class="Hyhrobot.WebReptile.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hyhrobot.WebReptile.WPFUI"
        mc:Ignorable="d"
        Title="网站分析工具V0.1" Height="620" Width="800" MaxWidth="800" MaxHeight="620">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">

            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

        </Style>
    </Window.Resources>
    <StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="完整网址：" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox x:Name="textBox_url" Width="200" FontSize="15"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="http://www.yhd.com"/>
            <TextBlock Text="主机名称：" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox x:Name="textBox_Host" Width="200"  FontSize="15"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="yhd.com"/>

            <TextBlock Text="关键字(多个,分隔)："  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <TextBox x:Name="textBox_Key" Width="200"  FontSize="15" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="最好,医药"/>

            <Button x:Name="but_go" Grid.Row="1" Grid.Column="3" Content="GO" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Click="but_go_Click"/>
        </Grid>

        <TabControl Height="460">
            <TabItem Header="分析日志">

                <ListView x:Name="listView_success" Width="780" Height="430"  ItemContainerStyle="{StaticResource ListViewItemStyle}">
                  
                    <ListView.View>

                        <GridView>

                            <GridViewColumn Header="网址" Width="200" DisplayMemberBinding="{Binding Url}"/>

                            <GridViewColumn Header="层级" Width="50" DisplayMemberBinding="{Binding Level}"/>

                            <GridViewColumn Header="线程ID" Width="80" DisplayMemberBinding="{Binding ThreadId}"/>

                            <GridViewColumn Header="时间" Width="50" DisplayMemberBinding="{Binding ElapsedMilliseconds}"/>

                            <GridViewColumn Header="结果" Width="400" DisplayMemberBinding="{Binding Result}"/>

                         



                        </GridView>

                    </ListView.View>

                </ListView>
            </TabItem>
            <TabItem Header="错误链接">
                <ListView x:Name="listView_error" Width="780" Height="430"  ItemContainerStyle="{StaticResource ListViewItemStyle}">

                    <ListView.View>

                        <GridView>

                            <GridViewColumn Header="网址" Width="200" DisplayMemberBinding="{Binding Url}"/>

                            <GridViewColumn Header="层级" Width="50" DisplayMemberBinding="{Binding Level}"/>

                            <GridViewColumn Header="异常信息" Width="520" DisplayMemberBinding="{Binding Message}"/>





                        </GridView>

                    </ListView.View>

                </ListView>
            </TabItem>
        </TabControl>
        <WrapPanel   HorizontalAlignment="Center" Margin="10" >
            <TextBlock Text="分析网址数量：" FontSize="15"/>
            <TextBlock x:Name="textBlock_total" Text="0" FontSize="15" Foreground="Blue"/>
            <TextBlock Text="  匹配数量：" FontSize="15"/>
            <TextBlock x:Name="textBlock_success" Text="0" FontSize="15" Foreground="Green"/>
            <TextBlock Text="  错误链接：" FontSize="15"/>
            <TextBlock x:Name="textBlock_error" Text="0" FontSize="15" Foreground="Red"/>
        </WrapPanel>
    </StackPanel>
</Window>
